# sparkAnalysis

./: .gitignore  pom.xml
sbin/: package.bat
src/main/resources/: hdfs.properties  sql.properties
src/main/scala/com/act/bigdata/dao/: AppDao.scala  DomainDao.scala  WebClassDao.scala
src/main/scala/com/act/bigdata/dbProperties/: DataAccess.scala  DatabaseConnectionPool.scala
src/main/scala/com/act/bigdata/entity/: Entity.scala
src/main/scala/com/act/bigdata/kafka/: KafkaConsumer.scala  KafkaScalaConsumer.scala
src/main/scala/com/act/bigdata/statistics/: BlackLogAnalysis.scala  CatchSuspectAnalysis.scala  DomainAnalysis.scala  SaveZipAnalysis.scala  SuspectPhoneAnalysis.scala  TeleDomainAanlysis.scala  UserInfoUpload.scala
src/main/scala/com/act/bigdata/util/: CarbonDataUtil.scala  DateUtil.scala  FileUtil.scala  HbaseFileUtil.scala  JedisClient.scala  ShellUtil.scala  SparkInitUtil.scala  SparkUtil.scala  StringUtil.scala
src/test/scala/com/act/bigdata/: Test.scala
