#数据库配置
db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@//172.31.134.11:1521/orcl
#db.username=smcs
#db.password=smcs
db.url=jdbc:oracle:thin:@//172.31.134.3:1521/orcl
db.username=actcentdb
db.password=actbd
db.max_connection=100
db.min_connection=10
db.partition_count=1